/* WorkCenter Styles - Modular Architecture */

/* Import modular style components */
@use "base";
@use "header";
@use "layout";
@use "attachments";
@use "prompts";
@use "results";
@use "animations";

// ============================================================================
// HEADER SECTION
// ============================================================================

.workcenter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    background: var(--color-surface-container-high);

    // Responsive padding
    @container (max-width: 1024px) {
        padding: var(--space-md);
    }

    @container (max-width: 768px) {
        padding: var(--space-sm);
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-sm);
    }

    @container (max-width: 480px) {
        padding: var(--space-xs);
        gap: var(--space-xs);
    }

    h2 {
        margin: 0;
        font-size: var(--text-xl);
        font-weight: var(--font-weight-bold);
        color: var(--color-on-surface);

        @container (max-width: 1024px) {
            font-size: var(--text-lg);
        }

        @container (max-width: 768px) {
            text-align: center;
            font-size: var(--text-base);
        }
    }
}

// ============================================================================
// FORMAT SELECTOR
// ============================================================================

.control-selectors {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-sm);
    background: var(--color-surface-container-low);
    border-radius: var(--radius-sm);

    // Responsive adjustments
    @container (max-width: 1200px) {
        gap: var(--space-md);
    }

    @container (max-width: 1024px) {
        gap: var(--space-sm);
        padding: var(--space-xs);
    }

    @container (max-width: 900px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
    }

    @container (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: var(--space-sm);
    }

    @container (max-width: 480px) {
        gap: var(--space-xs);
        padding: var(--space-xs);
    }

    .format-selector,
    .language-selector,
    .recognition-selector,
    .processing-selector {
        display: flex;
        align-items: center;
        gap: var(--space-sm);
        flex: 1;

        // Responsive adjustments for grid layout
        @container (max-width: 900px) {
            flex-direction: column;
            align-items: stretch;
            gap: var(--space-xs);
            min-width: 0; // Allow shrinking in grid
        }

        @container (max-width: 768px) {
            flex-direction: row;
            gap: var(--space-sm);
        }

        @container (max-width: 640px) {
            flex-direction: column;
            gap: var(--space-xs);
        }

        label {
            display: flex;
            place-content: center;
            place-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: var(--text-sm);
            font-weight: var(--font-weight-medium);
            color: var(--color-on-surface);
            white-space: nowrap;
            flex-shrink: 0;

            @container (max-width: 900px) {
                font-size: var(--text-xs);
                justify-content: flex-start;
            }
        }

        .format-select,
        .language-select,
        .recognition-select,
        .processing-select {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
            background: var(--color-surface);
            color: var(--color-on-surface);
            font-size: var(--text-sm);
            font-weight: var(--font-weight-medium);
            font-family: var(--font-family);
            cursor: pointer;
            min-width: 80px;
            flex: 1;
            width: 100%;

            @container (max-width: 900px) {
                min-width: 70px;
                font-size: var(--text-xs);
                padding: var(--space-xs);
            }

            @container (max-width: 640px) {
                min-width: 60px;
            }

            &:hover {
                background: var(--color-surface-container-high);
                border-color: var(--color-primary);
            }

            &:focus {
                outline: none;
                border-color: var(--color-primary);
            }

            &:focus-visible {
                outline: 2px solid var(--color-primary);
                outline-offset: 1px;
            }

            // Option styling for better readability
            option {
                background: var(--color-surface);
                color: var(--color-on-surface);
            }
        }
    }
}

// ============================================================================
// CONTENT LAYOUT
// ============================================================================

.workcenter-content {
    flex: 1;
    min-block-size: 0;
    block-size: stretch;
    max-block-size: stretch;
    box-sizing: border-box;

    .workcenter-layout {
        display: grid;
        grid-auto-rows: minmax(0, 1fr);
        gap: var(--space-lg);
        block-size: max-content;
        min-block-size: calc-size(max-content, max(size, 600px));
        max-block-size: none;

        @container (max-width: 1400px) {
            gap: var(--space-md);
        }

        @container (max-width: 768px) {
            gap: var(--space-lg);
        }

        @container (max-width: 1024px) {
            gap: var(--space-md);
        }

        @container (max-width: 768px) {
            gap: var(--space-sm);
        }

        .workcenter-column {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            min-block-size: 0;
            box-sizing: border-box;

            &.inputs-column {
                order: 1;
            }

            &.results-column {
                order: 2;
            }

            @container (max-width: 1200px) {
                &.inputs-column {
                    order: 1;
                }

                &.results-column {
                    order: 2;
                }
            }

            .section-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: var(--space-md);
                background: var(--color-surface-container-low);
                border-radius: var(--radius-sm);
                border: 1px solid var(--color-outline-variant);
                flex-direction: row;

                h3 {
                    margin: 0;
                    font-size: var(--text-lg);
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-on-surface);

                    @container (max-width: 1024px) {
                        font-size: var(--text-base);
                    }

                    @container (max-width: 768px) {
                        font-size: var(--text-sm);
                    }
                }

                .input-actions,
                .result-actions {
                    display: flex;
                    align-items: center;
                    gap: var(--space-sm);

                    .btn {
                        padding: var(--space-xs) var(--space-sm);
                        font-size: var(--text-sm);
                    }
                }
            }

            .attachments-section,
            .prompts-section,
            .results-section {
                display: flex;
                flex-direction: column;
                gap: var(--space-md);
                flex: 1;
                min-block-size: max-content;
                min-block-size: calc-size(max-content, max(size, 16rem));
                background: var(--color-surface-container-low);
                border-radius: var(--radius-md);
                border: 1px solid var(--color-outline-variant);
                padding: var(--space-md);
                block-size: stretch;
                max-block-size: none;

                @container (max-width: 1024px) {
                    padding: var(--space-sm);
                    gap: var(--space-sm);
                }

                @container (max-width: 768px) {
                    padding: var(--space-xs);
                    gap: var(--space-xs);
                }

                .file-counters {
                    display: flex;
                    align-items: center;
                    gap: var(--space-sm);
                    margin-inline-start: var(--space-md);
                    inline-size: max-content;

                    .file-counter {
                        display: inline-flex;
                        align-items: center;
                        gap: var(--space-xs);
                        padding: var(--space-xs) var(--space-sm);
                        background: var(--color-surface-container-high);
                        border-radius: var(--radius-md);
                        font-size: var(--text-sm);
                        font-weight: var(--font-weight-medium);
                        color: var(--color-on-surface-variant);
                        border: 1px solid color-mix(in oklab, var(--color-outline-variant) 30%, transparent);
                        inline-size: max-content;
                        min-inline-size: calc-size(fit-content, max(size, 25px) + 0.5rem + var(--icon-size, 1rem));

                        ui-icon {
                            color: var(--color-primary);
                            opacity: 0.8;
                        }

                        .count {
                            min-inline-size: 1ch;
                            text-align: center;
                        }

                        // Hide when no files
                        &:has(.count:empty),
                        &:has(.count:not([data-count]):not(:has-text):not([data-count="0"]):not(:has(.count:empty))) {
                            display: none;
                        }
                    }

                    .data-counter {
                        display: inline-flex;
                        align-items: center;
                        gap: var(--space-xs);
                        padding: var(--space-xs) var(--space-sm);
                        border-radius: var(--radius-md);
                        font-size: var(--text-sm);
                        font-weight: var(--font-weight-medium);
                        inline-size: max-content;
                        min-inline-size: 1.5rem;

                        ui-icon {
                            font-size: var(--text-sm);
                        }

                        .count {
                            min-inline-size: 1ch;
                            text-align: center;
                        }

                        &.recognized {
                            background: var(--color-secondary-container);
                            color: var(--color-on-secondary-container);
                            border: 1px solid var(--color-secondary);

                            ui-icon {
                                color: var(--color-on-secondary-container);
                            }
                        }

                        &.processed {
                            background: var(--color-tertiary-container);
                            color: var(--color-on-tertiary-container);
                            border: 1px solid var(--color-tertiary);

                            ui-icon {
                                color: var(--color-on-tertiary-container);
                            }
                        }
                    }
                }
            }
        }
    }
}


.prompt-section {
    position: relative;
    background: var(--color-surface-container-high);
    border-radius: var(--radius-md, 6px);
    padding: var(--space-lg, 1rem);
    border: none;
    box-shadow: var(--elev-2);

    // Responsive padding
    @container (max-width: 1024px) {
        padding: var(--space-md, 0.75rem);
    }

    @container (max-width: 768px) {
        padding: var(--space-sm, 0.5rem);
    }

    @container (max-width: 480px) {
        padding: var(--space-xs, 0.25rem);
    }

    & > :where(.file-input-area) {
        position: absolute;
        inset: 0;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transition: all var(--motion-normal);
    }

    .prompt-input-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-xl, 1.25rem);

        // Drop zone functionality
        &[data-dropzone] {
            position: relative;
            transition: all var(--motion-normal);
        }

        // Responsive gaps
        @container (max-width: 1024px) {
            gap: var(--space-lg, 1rem);
        }

        @container (max-width: 768px) {
            gap: var(--space-md, 0.75rem);
        }

        .prompt-controls {
            display: flex;
            gap: var(--space-md, 0.75rem);
            align-items: center;
            place-content: center;
            place-items: center;
            flex-wrap: wrap;

            // Responsive layout
            @container (max-width: 768px) {
                gap: var(--space-sm, 0.5rem);
            }

            @container (max-width: 480px) {
                //flex-direction: column;
                align-items: stretch;
                gap: var(--space-sm, 0.5rem);
            }

            .template-select {
                flex: 1;
                padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
                border-radius: var(--radius-sm, 4px);
                background: var(--color-surface);
                color: var(--color-on-surface);
                font-size: var(--text-sm, 0.875rem);
                font-weight: var(--font-weight-medium, 500);
                font-family: var(--font-family);
                cursor: pointer;
                min-height: 36px;

                @container (max-width: 768px) {
                    min-height: 40px;
                }

                &:hover {
                    background: var(--color-surface-container-high);
                    border-color: var(--color-primary);
                }

                &:focus {
                    outline: none;
                    border-color: var(--color-primary);
                }
            }

            .btn-icon {

                @container (max-width: 480px) {
                    span {
                        display: none;
                    }
                }
            }

            .icon-btn {
                inline-size: 40px;
                block-size: 40px;
                border-radius: var(--radius-sm, 4px);
                border: none;
                background: var(--color-surface-container);
                color: var(--color-on-surface);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all var(--motion-fast, 140ms ease);

                ui-icon {
                    transition: color var(--motion-fast, 140ms ease);
                }

                // Responsive sizing
                @container (max-width: 768px) {
                    inline-size: 36px;
                    block-size: 36px;
                }

                @container (max-width: 480px) {
                    inline-size: 32px;
                    block-size: 32px;
                }

                &:hover {
                    background: var(--color-surface-container-high);
                    box-shadow: var(--elev-1);

                    ui-icon {
                        color: var(--color-primary);
                    }
                }

                &:focus-visible {
                    outline: none;
                    box-shadow: var(--focus-ring);
                }
            }
        }

        .prompt-input {
            inline-size: stretch;
            min-block-size: 120px;
            padding: var(--space-md);
            border: none;
            border-radius: var(--radius-sm);
            background: var(--color-surface);
            color: var(--color-on-surface);
            font-family: var(--font-family-system);
            font-size: var(--text-sm);
            line-height: var(--leading-relaxed);
            resize: vertical;
            box-shadow: var(--elev-0);

            // Simple scrollbar
            scrollbar-width: thin;
            scrollbar-color: var(--color-outline-variant) transparent;

            &::-webkit-scrollbar {
                inline-size: 4px;
                block-size: 4px;
            }

            &::-webkit-scrollbar-thumb {
                background: var(--color-outline-variant);
            }

            // Responsive adjustments
            @container (max-width: 1024px) {
                padding-inline: var(--space-sm);
                padding-block: var(--space-sm);
                min-block-size: 100px;
            }

            @container (max-width: 768px) {
                padding-inline: var(--space-xs);
                padding-block: var(--space-xs);
                min-block-size: 80px;
            }

            &:hover {
                background: var(--color-surface-container-low);
                box-shadow: var(--elev-1);
            }

            &:focus {
                outline: none;
                background: var(--color-surface-container-high);
                box-shadow: var(--focus-ring);
            }

            &::placeholder {
                color: var(--color-on-surface-variant);
                opacity: 0.8;
            }
        }

        .file-input-area {
            position: absolute;
            inset: 0;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            border: none;
            border-radius: var(--radius-md);
            padding-inline: var(--space-lg);
            padding-block: var(--space-lg);
            background: var(--color-surface-container-low);
            box-shadow: var(--elev-1);
            z-index: 10;
            transition: all var(--motion-normal);

            // Responsive padding
            @container (max-width: 1024px) {
                padding-inline: var(--space-md);
                padding-block: var(--space-md);
            }

            @container (max-width: 768px) {
                padding-inline: var(--space-sm);
                padding-block: var(--space-sm);
            }

            // Overlay styles when visible
            &.drag-over {
                opacity: 1;
                visibility: visible;
                background: color-mix(in oklab, var(--color-primary) 10%, var(--color-surface-container-low));
                box-shadow: var(--focus-ring), var(--elev-2);

                .drop-zone-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .file-drop-zone {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--space-lg);
            text-align: center;

            .drop-zone-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: var(--space-lg);
                opacity: 0;
                visibility: hidden;
                transition: all var(--motion-normal);

                // Responsive gaps
                @container (max-width: 1024px) {
                    gap: var(--space-md);
                }

                @container (max-width: 768px) {
                    gap: var(--space-sm);
                }

                .drop-icon {
                    color: var(--color-primary);
                    opacity: 0.8;
                    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
                    transition: all var(--motion-normal);

                    // Responsive icon size
                    @container (max-width: 1024px) {
                        &[size="4rem"] {
                            --icon-size: 3.5rem;
                            inline-size: 4rem;
                            block-size: 4rem;
                        }
                    }

                    @container (max-width: 768px) {
                        &[size="4rem"] {
                            --icon-size: 3rem;
                            inline-size: 4rem;
                            block-size: 4rem;
                        }
                    }

                    @container (max-width: 480px) {
                        &[size="4rem"] {
                            --icon-size: 2.5rem;
                            inline-size: 4rem;
                            block-size: 4rem;
                        }
                    }
                }

                .drop-text {
                    font-size: var(--text-xl);
                    font-weight: var(--font-weight-bold);
                    color: var(--color-on-surface);
                    letter-spacing: -0.01em;
                    text-align: center;
                    line-height: var(--leading-tight);

                    // Responsive font size
                    @container (max-width: 1024px) {
                        font-size: var(--text-lg);
                    }

                    @container (max-width: 768px) {
                        font-size: var(--text-base);
                    }

                    // Add font-variant-emoji for any remaining emoji
                    font-variant-emoji: text;
                }

                .drop-hint {
                    font-size: var(--text-sm);
                    color: var(--color-on-surface-variant);
                    font-weight: var(--font-weight-medium);
                    opacity: 0.9;
                    text-align: center;
                    max-width: 280px;
                    line-height: var(--leading-normal);

                    // Responsive adjustments
                    @container (max-width: 768px) {
                        font-size: var(--text-xs);
                        max-width: 240px;
                    }
                }
            }

            .file-list {
                margin-top: var(--space-md);

                .no-files {
                    text-align: center;
                    font-size: var(--text-sm);
                    color: var(--color-on-surface-variant);
                    padding: var(--space-lg);
                    background: var(--color-surface-container-low);
                }

                .file-item {
                    display: flex;
                    align-items: center;
                    gap: var(--space-sm);
                    padding: var(--space-sm) var(--space-md);
                    border-radius: var(--radius-sm);
                    background: var(--color-surface-container);
                    border: none;
                    box-shadow: var(--elev-0);
                    margin-bottom: var(--space-xs);

                    &:hover {
                        background: var(--color-surface-container-high);
                        box-shadow: var(--elev-1);
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .file-info {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        gap: var(--space-md);

                        // Responsive gaps
                        @container (max-width: 768px) {
                            gap: var(--space-sm);
                        }

                        .file-icon {
                            width: 32px;
                            height: 32px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--color-surface-container-high);
                            border-radius: var(--radius-sm);

                            // Icon styling
                            ui-icon {
                                color: var(--color-primary);

                                @container (max-width: 768px) {
                                    &[size="20"] {
                                        --icon-size: 16px;
                                        inline-size: 20px;
                                        block-size: 20px;
                                    }
                                }
                            }

                            // Responsive sizing
                            @container (max-width: 768px) {
                                inline-size: 28px;
                                block-size: 28px;
                            }
                        }

                        .file-name {
                            font-size: var(--text-sm);
                            font-weight: var(--font-weight-semibold);
                            color: var(--color-on-surface);
                            flex: 1;
                            line-height: var(--leading-tight);

                            // Responsive font size
                            @container (max-width: 768px) {
                                font-size: var(--text-xs);
                            }

                            // Truncate long filenames
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .file-size {
                            font-size: var(--text-xs);
                            color: var(--color-on-surface-variant);
                            font-weight: var(--font-weight-medium);
                        }
                    }

                    .remove-btn {
                        width: 24px;
                        height: 24px;
                        border: none;
                        background: transparent;
                        color: var(--color-error);
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: var(--text-sm);

                        &:hover {
                            background: color-mix(in oklab, var(--color-error) 20%, transparent);
                        }
                    }
                }
            }
        }

        .recognized-status {
            margin-top: var(--space-md);
            padding: var(--space-sm) var(--space-md);
            background: color-mix(in oklab, var(--color-success) 5%, transparent);
            border: none;
            border-radius: var(--radius-lg);
            box-shadow: var(--elev-1);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: var(--text-sm);
            color: var(--color-on-surface);

            .status-icon {
                color: var(--color-success);
                flex-shrink: 0;
            }

            .clear-recognized {
                margin-left: auto;
                padding: var(--space-xs) var(--space-sm);
                border: none;
                border-radius: var(--radius-full);
                background: transparent;
                color: var(--color-on-surface-variant);
                font-size: var(--text-xs);
                min-height: 28px;
                box-shadow: none;

                &:hover {
                    color: var(--color-error);
                    background: color-mix(in oklab, var(--color-error) 5%, transparent);
                }
            }
        }

        .prompt-actions {
            display: flex;
            gap: var(--space-md, 0.75rem);
            align-items: center;

            .voice-btn {
                flex: 1;
                padding: var(--space-lg, 1rem);
                border: none;
                border-radius: var(--radius-xl, 12px);
                background: var(--color-surface-container-high);
                color: var(--color-on-surface);
                font-size: var(--text-sm, 0.875rem);
                font-weight: var(--font-weight-medium, 500);
                cursor: pointer;
                transition: all var(--motion-normal, 160ms ease);
                box-shadow: var(--elev-0);

                &:hover {
                    background: var(--color-surface-container-highest);
                    box-shadow: var(--elev-1);
                }

                &:focus {
                    outline: none;
                    box-shadow: var(--focus-ring);
                }

                &.recording {
                    background: var(--color-error);
                    color: var(--color-on-error);
                    animation: pulse 1.5s infinite;

                    &::before {
                        content: "â—";
                        margin-right: var(--space-sm, 0.5rem);
                        color: var(--color-on-error);
                        animation: blink 1s infinite;
                    }
                }
            }

            .run-btn {
                padding: var(--space-lg, 1rem) var(--space-xl, 1.25rem);
                background: var(--color-primary);
                color: var(--color-on-primary);
                border: none;
                border-radius: var(--radius-xl, 12px);
                font-size: var(--text-sm, 0.875rem);
                font-weight: var(--font-weight-semibold, 600);
                cursor: pointer;
                transition: all var(--motion-normal, 160ms ease);
                box-shadow: var(--elev-1);
                letter-spacing: 0.02em;
                text-transform: uppercase;

                &:hover {
                    background: color-mix(in oklab, var(--color-primary) 85%, black);
                    box-shadow: var(--elev-2);
                    transform: translateY(-1px);
                }

                &:active {
                    transform: translateY(0);
                    box-shadow: var(--elev-1);
                }

                &:disabled {
                    background: var(--color-surface-container-high);
                    color: var(--color-on-surface-variant);
                    cursor: not-allowed;
                    box-shadow: var(--elev-0);
                    transform: none;
                }
            }
        }
    }

    // Structured result styles
    .structured-result {
        display: flex;
        flex-direction: column;
        gap: var(--space-lg);

        .result-section {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);

            .section-title {
                font-size: var(--text-lg);
                font-weight: var(--font-weight-semibold);
                color: var(--color-on-surface);
                margin: 0;
                padding-bottom: var(--space-xs);
            }

            .tags-list {
                display: flex;
                flex-wrap: wrap;
                gap: var(--space-xs);

                .tag {
                    padding: var(--space-xs) var(--space-sm);
                    background: var(--color-surface-container);
                    border: none;
                    border-radius: var(--radius-full);
                    box-shadow: var(--elev-0);
                    color: var(--color-on-surface);
                    font-size: var(--text-sm);
                    font-weight: var(--font-weight-medium);
                }
            }

            .recognized-data {
                display: flex;
                flex-direction: column;
                gap: var(--space-sm);

                .recognized-item {
                    padding: var(--space-sm);
                    background: var(--color-surface-container);
                    border: none;
                    border-radius: var(--radius-lg);
                    font-family: var(--font-family-mono);
                    font-size: var(--text-base);
                    line-height: var(--leading-normal);
                    color: var(--color-on-surface);
                    overflow-x: auto;
                }
            }

            .verbose-data {
                padding: var(--space-md);
                background: var(--color-surface-container);
                border: none;
                border-radius: var(--radius-lg);
                color: var(--color-on-surface);
                line-height: var(--leading-relaxed);
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .metadata {
                display: flex;
                flex-wrap: wrap;
                gap: var(--space-md);

                .meta-item {
                    padding: var(--space-xs) var(--space-sm);
                    background: var(--color-surface-container-high);
                    border: none;
                    border-radius: var(--radius-full);
                    color: var(--color-on-surface-variant);
                    font-size: var(--text-sm);
                    font-weight: var(--font-weight-medium);
                }
            }

            .raw-json {
                background: var(--color-surface-container);
                border: none;
                border-radius: var(--radius-lg);
                padding: var(--space-md);
                margin: 0;
                font-family: var(--font-family-mono);
                font-size: var(--text-sm);
                line-height: var(--leading-normal);
                color: var(--color-on-surface);
                overflow-x: auto;
                white-space: pre;
            }
        }
    }
}

.output-section {
    background: var(--color-surface-container);
    padding: var(--space-lg);
    border: none;
    border-radius: var(--radius-xl);
    box-shadow: var(--elev-1);
    display: flex;
    flex-direction: column;
    block-size: max-content;
    min-block-size: 250px;
    contain: strict;
    overflow: auto;

    .output-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-block-end: var(--space-lg);
        padding-block-end: var(--space-md);
        block-size: max-content;

        h3 {
            margin: 0;
            font-size: var(--text-xl);
            font-weight: var(--font-weight-semibold);
            color: var(--color-on-surface);
            letter-spacing: 0.01em;
        }

        .file-counters {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-inline-start: var(--space-md);
            inline-size: max-content;

            .file-counter {
                display: inline-flex;
                align-items: center;
                gap: var(--space-xs);
                padding: var(--space-xs) var(--space-sm);
                background: var(--color-surface-container-high);
                border-radius: var(--radius-md);
                font-size: var(--text-sm);
                font-weight: var(--font-weight-medium);
                color: var(--color-on-surface-variant);
                border: 1px solid color-mix(in oklab, var(--color-outline-variant) 30%, transparent);
                inline-size: max-content;
                min-inline-size: calc-size(fit-content, max(size, 25px) + 0.5rem + var(--icon-size, 1rem));

                ui-icon {
                    color: var(--color-primary);
                    opacity: 0.8;
                }

                .count {
                    min-inline-size: 1ch;
                    text-align: center;
                }

                // Hide when no files
                &:has(.count:empty),
                &:has(.count:not([data-count]):not(:has-text):not([data-count="0"]):not(:has(.count:empty))) {
                    display: none;
                }
            }

            .data-counter {
                display: inline-flex;
                align-items: center;
                gap: var(--space-xs);
                padding: var(--space-xs) var(--space-sm);
                border-radius: var(--radius-md);
                font-size: var(--text-sm);
                font-weight: var(--font-weight-medium);
                inline-size: max-content;
                min-inline-size: 1.5rem;

                ui-icon {
                    font-size: var(--text-sm);
                }

                .count {
                    min-inline-size: 1ch;
                    text-align: center;
                }

                &.recognized {
                    background: var(--color-secondary-container);
                    color: var(--color-on-secondary-container);
                    border: 1px solid var(--color-secondary);

                    ui-icon {
                        color: var(--color-on-secondary-container);
                    }
                }

                &.processed {
                    background: var(--color-tertiary-container);
                    color: var(--color-on-tertiary-container);
                    border: 1px solid var(--color-tertiary);

                    ui-icon {
                        color: var(--color-on-tertiary-container);
                    }
                }
            }
        }
    }

    .results-area {
        flex: 1;
        background: var(--color-surface-container-low);
        border: none;
        border-radius: var(--radius-lg);
        padding: var(--space-md);
        overflow-y: auto;
        min-block-size: 150px;
        block-size: stretch;
        max-block-size: stretch;
        contain: strict;
    }

    .output-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        min-block-size: 0px;
        block-size: stretch;
        max-block-size: stretch;
        position: relative;
        border-radius: var(--radius-lg);
        transition: all var(--motion-normal);
        contain: strict;
        overflow: auto;

        // Drop zone styling
        &[data-dropzone] {
            min-block-size: 150px;
            padding: var(--space-lg);
            background: var(--color-surface-container-low);
            border: 2px dashed color-mix(in oklab, var(--color-outline-variant) 40%, transparent);

            &:hover {
                border-color: color-mix(in oklab, var(--color-primary) 40%, transparent);
                background: color-mix(in oklab, var(--color-primary) 5%, var(--color-surface-container-low));
            }

            // Visual feedback when dragging over
            &.drag-over {
                border-color: var(--color-primary);
                background: color-mix(in oklab, var(--color-primary) 10%, var(--color-surface-container-low));
                box-shadow: var(--focus-ring);

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background: linear-gradient(45deg,
                            color-mix(in oklab, var(--color-primary) 5%, transparent) 25%,
                            transparent 25%,
                            transparent 50%,
                            color-mix(in oklab, var(--color-primary) 5%, transparent) 50%,
                            color-mix(in oklab, var(--color-primary) 5%, transparent) 75%,
                            transparent 75%);
                    background-size: 20px 20px;
                    border-radius: inherit;
                    pointer-events: none;
                    z-index: 1;
                }

                // Style content above the overlay
                & > * {
                    position: relative;
                    z-index: 2;
                }
            }

            // Empty state hint
            &:empty::after {
                content: "Drop files here or click to select files";
                position: absolute;
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-on-surface-variant);
                font-size: var(--text-sm);
                font-style: italic;
                text-align: center;
                pointer-events: none;
                z-index: 0;
                cursor: pointer;
            }

            // Make the empty area clickable
            &:empty {
                cursor: pointer;

                &:hover::after {
                    color: var(--color-primary);
                }
            }

            // Hide hint when there's content
            &:not(:empty)::after {
                display: none;
            }
        }

        // KaTeX math content rendering (HTML output)
        .katex {
            font-size: 1em !important;
            font-family: 'KaTeX_Main', 'Times New Roman', serif !important;
            line-height: 1.2;
            text-rendering: auto;
        }

        .katex-display {
            display: block;
            margin: var(--space-md) 0;
            text-align: center;

            .katex {
                font-size: 1.2em !important;
                display: block;
            }
        }

        // Inline math
        .katex:not(.katex-display) {
            display: inline-block;
            vertical-align: baseline;
            margin: 0 0.1em;
            padding: 0.1em 0.2em;
            background: color-mix(in oklab, var(--color-surface-container) 95%, transparent);
            border-radius: var(--radius-sm);
        }

        // Math text and symbols
        .katex .base {
            position: relative;
            white-space: nowrap;
            width: min-content;
        }

        .katex .strut {
            display: inline-block;
        }

        // Fractions and other structures
        .katex .frac-line {
            border-bottom-style: solid;
            border-bottom-width: 0.04em;
            display: inline-block;
            width: 100%;
        }

        .katex .sizing.reset-size1.frac-line {
            border-bottom-width: 0.049em;
        }

        .katex .sizing.reset-size2.frac-line {
            border-bottom-width: 0.021em;
        }

        .katex .sizing.reset-size3.frac-line {
            border-bottom-width: 0.014em;
        }

        .katex .sizing.reset-size4.frac-line {
            border-bottom-width: 0.011em;
        }

        // Ensure proper color inheritance
        .katex * {
            color: inherit !important;
        }

        // Better spacing for complex formulas
        .katex-display + .katex-display {
            margin-top: var(--space-lg);
        }

        // Responsive math sizing
        @container (max-width: 768px) {
            .katex-display .katex {
                font-size: 1.1em !important;
            }

            .katex:not(.katex-display) {
                font-size: 0.9em !important;
            }
        }

        // Enhanced markdown content rendering
        .result-content {
            line-height: var(--leading-relaxed);
            color: var(--color-on-surface);

            // Headings
            h1, h2, h3, h4, h5, h6 {
                margin: var(--space-lg) 0 var(--space-md) 0;
                font-weight: var(--font-weight-bold);
                line-height: var(--leading-tight);
                color: var(--color-on-surface);

                &:first-child {
                    margin-top: 0;
                }
            }

            h1 {
                font-size: var(--text-3xl);
            }

            h2 {
                font-size: var(--text-2xl);
            }

            h3 {
                font-size: var(--text-xl);
            }

            h4 {
                font-size: var(--text-lg);
            }

            h5 {
                font-size: var(--text-base);
            }

            h6 {
                font-size: var(--text-sm);
            }

            // Paragraphs
            p {
                margin: var(--space-md) 0;

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            // Lists
            ul, ol {
                margin: var(--space-md) 0;
                padding-inline-start: var(--space-xl);

                li {
                    margin: var(--space-xs) 0;
                    line-height: var(--leading-relaxed);

                    p {
                        margin: var(--space-xs) 0;
                    }
                }
            }

            // Links
            a {
                color: var(--color-primary);
                text-decoration: underline;
                text-underline-offset: 0.1em;

                &:hover {
                    color: color-mix(in oklab, var(--color-primary) 85%, black);
                    text-decoration-thickness: 2px;
                }

                &:focus-visible {
                    outline: 2px solid var(--color-primary);
                    outline-offset: 2px;
                    border-radius: var(--radius-sm);
                }
            }

            // Code blocks
            pre {
                background: var(--color-surface-container);
                border: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);
                border-radius: var(--radius-md);
                padding: var(--space-lg);
                margin: var(--space-lg) 0;
                overflow-x: auto;
                font-family: var(--font-family-mono);
                font-size: var(--text-sm);
                line-height: var(--leading-normal);
                color: var(--color-on-surface);

                code {
                    background: transparent;
                    padding: 0;
                    font-size: inherit;
                    color: inherit;
                }
            }

            // Inline code
            code {
                background: var(--color-surface-container-high);
                color: var(--color-on-surface-variant);
                padding: 0.125rem 0.25rem;
                border-radius: var(--radius-sm);
                font-family: var(--font-family-mono);
                font-size: 0.9em;
                font-weight: var(--font-weight-medium);
            }

            // Blockquotes
            blockquote {
                margin: var(--space-lg) 0;
                padding: var(--space-md) var(--space-lg);
                border-inline-start: 4px solid var(--color-primary);
                background: color-mix(in oklab, var(--color-primary) 5%, var(--color-surface-container));
                border-radius: 0 var(--radius-md) var(--radius-md) 0;
                font-style: italic;
                color: var(--color-on-surface-variant);

                p {
                    margin: 0;
                }
            }

            // Tables
            table {
                width: 100%;
                border-collapse: collapse;
                margin: var(--space-lg) 0;
                background: var(--color-surface-container);
                border-radius: var(--radius-md);
                overflow: hidden;

                th, td {
                    padding: var(--space-sm) var(--space-md);
                    text-align: start;
                    border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 30%, transparent);
                }

                th {
                    background: var(--color-surface-container-high);
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-on-surface);
                }

                tbody tr:last-child td {
                    border-bottom: none;
                }
            }

            // Horizontal rules
            hr {
                border: none;
                border-top: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);
                margin: var(--space-xl) 0;
            }

            // Strong and emphasis
            strong, b {
                font-weight: var(--font-weight-bold);
                color: var(--color-on-surface);
            }

            em, i {
                font-style: italic;
                color: var(--color-on-surface-variant);
            }

            // Responsive text sizing
            @container (max-width: 768px) {
                h1 {
                    font-size: var(--text-2xl);
                }

                h2 {
                    font-size: var(--text-xl);
                }

                h3 {
                    font-size: var(--text-lg);
                }

                pre {
                    padding: var(--space-md);
                    font-size: var(--text-xs);
                }

                code {
                    font-size: 0.85em;
                }
            }
        }

        // JSON result with HTML content support
        .json-result {
            background: var(--color-surface-container);
            border: none;
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin: 0;
            font-family: var(--font-family-mono);
            font-size: var(--text-sm);
            line-height: var(--leading-normal);
            color: var(--color-on-surface);
            overflow-x: auto;

            pre {
                margin: 0;
                white-space: pre-wrap;
                word-wrap: break-word;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                color: inherit;
            }

            // Allow HTML content within JSON strings to be rendered
            .json-html-content {
                display: inline;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;

                span.katex {
                    // KaTeX styling for math in JSON
                    font-size: 1em !important;
                    color: var(--color-on-surface) !important;
                }

                math {
                    // MathML styling
                    font-family: 'KaTeX_Main', 'Times New Roman', serif;
                    color: var(--color-on-surface);
                }

                // Ensure all nested elements inherit proper styling
                * {
                    font-family: inherit;
                    color: inherit;
                }
            }
        }

        // Structured content (pre-rendered HTML with KaTeX)
        .structured-content {
            background: var(--color-surface-container);
            border: none;
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin: 0;
            color: var(--color-on-surface);
            line-height: var(--leading-relaxed);

            // Ensure KaTeX math expressions render properly
            .katex {
                font-size: 1em !important;
                color: var(--color-on-surface) !important;
            }

            math {
                font-family: 'KaTeX_Main', 'Times New Roman', serif;
                color: var(--color-on-surface);
            }

            // Handle line breaks in text content
            br {
                display: block;
                content: "";
                margin: 0.5em 0;
            }

            // Style list items if present
            ul, ol {
                margin: 1em 0;
                padding-left: 1.5em;
            }

            li {
                margin: 0.25em 0;
            }

            // Style blockquotes
            blockquote {
                border-left: 3px solid var(--color-outline);
                padding-left: 1em;
                margin: 1em 0;
                font-style: italic;
                color: var(--color-on-surface-variant);
            }

            // Style code blocks
            pre {
                background: var(--color-surface-container-high);
                border: 1px solid var(--color-outline);
                border-radius: var(--radius-sm);
                padding: var(--space-sm);
                margin: 1em 0;
                overflow-x: auto;
                font-family: var(--font-family-mono);
                font-size: var(--text-sm);
            }

            code {
                background: var(--color-surface-container-high);
                border: 1px solid var(--color-outline);
                border-radius: var(--radius-xs);
                padding: 0.125em 0.25em;
                font-family: var(--font-family-mono);
                font-size: 0.9em;
            }
        }

        // Other result types
        .text-result {
            background: var(--color-surface-container);
            border: none;
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin: 0;
            font-family: var(--font-family-mono);
            font-size: var(--text-sm);
            line-height: var(--leading-normal);
            color: var(--color-on-surface);
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .html-result {
            background: var(--color-surface-container);
            border: none;
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            color: var(--color-on-surface);
            line-height: var(--leading-relaxed);
        }

        .no-result,
        .processing,
        .error,
        .empty-results {
            padding: var(--space-lg);
            text-align: center;
            color: var(--color-on-surface-variant);
            font-style: italic;
        }

        .error {
            color: var(--color-error, #d32f2f);
            background: color-mix(in oklab, var(--color-error, #d32f2f) 10%, transparent);
            border-radius: var(--radius-lg);
        }

        .copy-btn,
        .download-btn {
            padding: var(--space-xs) var(--space-sm);
            border: none;
            border-radius: var(--radius-full);
            background: var(--color-surface-container-high);
            color: var(--color-on-surface);
            cursor: pointer;
            font-size: var(--text-xs);
            font-weight: var(--font-weight-medium);

            &:hover {
                background: var(--color-surface-container-highest);
            }
        }
    }
}

.action-section, .prompts-section {
    background: var(--color-surface-container);
    border-radius: var(--radius-xl, 12px);
    padding: var(--space-xl, 1.25rem);
    box-shadow: var(--elev-2);
    border: none;

    .action-controls {
        display: flex;
        place-content: center;
        place-items: center;
        flex-direction: row;
        gap: var(--space-lg, 1rem);

        .auto-action-label {
            display: flex;
            place-content: center;
            place-items: center;
            justify-content: center;
            inline-size: 44px;
            block-size: 44px;
            border-radius: var(--radius-lg, 12px);
            background: var(--color-surface-container);
            cursor: pointer;
            transition: all var(--motion-fast, 140ms ease);
            box-shadow: var(--elev-0);
            border: none;
            padding: 0.5rem;

            // Hide any text content but keep icon
            & > :not(ui-icon) {
                display: none;
            }

            // Style the icon
            ui-icon {
                color: var(--color-on-surface-variant);
                transition: all var(--motion-fast, 140ms ease);
            }

            // Hide the actual checkbox visually
            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }

            // Active/checked state
            &:has(input[type="checkbox"]:checked),
            input[type="checkbox"]:checked ~ & {
                background: var(--color-primary);
                box-shadow: var(--elev-1);

                ui-icon {
                    color: var(--color-on-primary);
                }
            }

            // Hover state
            &:hover {
                background: var(--color-surface-container-high);
                box-shadow: var(--elev-1);

                &:has(input[type="checkbox"]:checked),
                input[type="checkbox"]:checked ~ & {
                    background: color-mix(in oklab, var(--color-primary) 90%, black);
                }
            }

            // Focus state
            &:focus-within {
                outline: none;
                box-shadow: var(--focus-ring);
            }

            // Responsive sizing
            @container (max-width: 768px) {
                inline-size: 40px;
                block-size: 40px;

                ui-icon {
                    &[size="20"] {
                        --size: 18px;
                    }
                }
            }

            @container (max-width: 480px) {
                inline-size: 36px;
                block-size: 36px;

                ui-icon {
                    &[size="20"] {
                        --size: 16px;
                    }
                }
            }
        }

        .action-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-md, 1rem);
            /* Fallback gap */
            justify-content: center;
            inline-size: stretch;
            block-size: max-content;

            // Responsive layout: single row on desktop, grid on mobile
            @container (max-width: 1024px) {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: var(--space-sm, 0.5rem);
                /* Fallback gap */
            }

            @container (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-sm, 0.5rem);
                /* Fallback gap */
            }

            @container (max-width: 480px) {
                grid-template-columns: 1fr;
                gap: var(--space-xs, 0.25rem);
                /* Fallback gap */
            }

            // Scrollable on very small screens
            @container (max-width: 360px) {
                overflow-x: auto;
                overflow-y: hidden;
                scrollbar-width: none;
                -webkit-overflow-scrolling: touch;
                padding-bottom: var(--space-xs, 0.25rem);

                &::-webkit-scrollbar {
                    display: none;
                }

                display: flex;
                flex-wrap: nowrap;
                gap: var(--space-xs, 0.25rem);
                /* Consistent gap for horizontal scroll */
            }

            .action-btn {
                padding: var(--space-md, 0.75rem) var(--space-lg, 1rem);
                border: none;
                border-radius: var(--radius-md, 6px);
                background: var(--color-secondary);
                color: var(--color-on-secondary);
                cursor: pointer;
                font-size: var(--text-sm, 0.875rem);
                font-weight: var(--font-weight-medium, 500);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: var(--space-xs, 0.25rem);
                min-block-size: 44px;
                transition: all var(--motion-normal, 160ms ease);
                inline-size: stretch;
                max-inline-size: stretch;

                // Responsive padding and sizing
                @container (max-width: 1024px) {
                    padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
                    min-block-size: 40px;
                }

                @container (max-width: 768px) {
                    padding: var(--space-xs, 0.25rem) var(--space-sm, 0.5rem);
                    min-block-size: 36px;
                }

                @container (max-width: 480px) {
                    padding: var(--space-xs, 0.25rem);
                    font-size: var(--text-xs, 0.75rem);
                    min-block-size: 32px;
                }

                // Icon styling
                ui-icon {
                    @container (max-width: 768px) {
                        &[size="20"] {
                            --icon-size: 16px;
                        }
                    }
                }

                // Text styling
                .btn-text {
                    @container (max-width: 640px) {
                        display: none;
                    }
                }

                &:hover {
                    background: color-mix(in oklab, var(--color-secondary) 90%, black);
                }

                &:focus-visible {
                    outline: none;
                    box-shadow: var(--focus-ring);
                }

                // Loading state
                &.loading {
                    opacity: 0.7;
                    pointer-events: none;

                    &::after {
                        content: "";
                        inline-size: 16px;
                        block-size: 16px;
                        border: 2px solid transparent;
                        border-block-start: 2px solid currentColor;
                        border-radius: 50%;
                        animation: spin 1s linear infinite;
                        margin-inline-start: var(--space-xs);
                    }
                }
            }
        }
    }
}

.output-actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: flex-end;
}


.file-drop-zone {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    min-block-size: 0px;
    block-size: stretch;
    max-block-size: stretch;
    position: relative;
    border-radius: var(--radius-lg);
    transition: all var(--motion-normal);
    contain: strict;
    overflow: auto;
    cursor: pointer;

    // Drop zone styling
    &[data-dropzone] {
        min-block-size: 150px;
        padding: var(--space-lg);
        background: var(--color-surface-container-low);
        border: 2px dashed color-mix(in oklab, var(--color-outline-variant) 40%, transparent);

        &:hover {
            border-color: color-mix(in oklab, var(--color-primary) 40%, transparent);
            background: color-mix(in oklab, var(--color-primary) 5%, var(--color-surface-container-low));
        }

        // Visual feedback when dragging over
        &.drag-over {
            border-color: var(--color-primary);
            background: color-mix(in oklab, var(--color-primary) 10%, var(--color-surface-container-low));
            box-shadow: var(--focus-ring);

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(45deg,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 25%,
                        transparent 25%,
                        transparent 50%,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 50%,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 75%,
                        transparent 75%);
                background-size: 20px 20px;
                border-radius: inherit;
                pointer-events: none;
                z-index: 1;
            }

            // Style content above the overlay
            & > * {
                position: relative;
                z-index: 2;
            }
        }
    }
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
    text-align: center;


    // Drop zone styling
    &[data-dropzone] {
        min-block-size: 150px;
        padding: var(--space-lg);
        background: var(--color-surface-container-low);
        border: 2px dashed color-mix(in oklab, var(--color-outline-variant) 40%, transparent);

        &:hover {
            border-color: color-mix(in oklab, var(--color-primary) 40%, transparent);
            background: color-mix(in oklab, var(--color-primary) 5%, var(--color-surface-container-low));
        }

        // Visual feedback when dragging over
        &.drag-over {
            border-color: var(--color-primary);
            background: color-mix(in oklab, var(--color-primary) 10%, var(--color-surface-container-low));
            box-shadow: var(--focus-ring);

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(45deg,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 25%,
                        transparent 25%,
                        transparent 50%,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 50%,
                        color-mix(in oklab, var(--color-primary) 5%, transparent) 75%,
                        transparent 75%);
                background-size: 20px 20px;
                border-radius: inherit;
                pointer-events: none;
                z-index: 1;
            }

            // Style content above the overlay
            & > * {
                position: relative;
                z-index: 2;
            }
        }

        // Empty state hint
        &:empty::after {
            content: "Drop files here or click to select files";
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-on-surface-variant);
            font-size: var(--text-sm);
            font-style: italic;
            text-align: center;
            pointer-events: none;
            z-index: 0;
            cursor: pointer;
        }

        // Make the empty area clickable
        &:empty {
            cursor: pointer;

            &:hover::after {
                color: var(--color-primary);
            }
        }

        // Hide hint when there's content
        &:not(:empty)::after {
            display: none;
        }
    }
}

.history-section {
    background: var(--color-surface-container);
    padding: var(--space-lg);
    border: none;
    border-radius: var(--radius-xl);
    box-shadow: var(--elev-1);

    .history-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: var(--space-lg);
        padding-bottom: var(--space-md);

        h3 {
            margin: 0;
            font-size: var(--text-xl);
            font-weight: var(--font-weight-semibold);
            color: var(--color-on-surface);
            letter-spacing: 0.01em;
        }
    }

    .recent-history {
        display: flex;
        flex-direction: column;
        gap: var(--space-md);

        .history-item-compact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-md);
            background: var(--color-surface-container-low);
            border: none;
            border-radius: var(--radius-xl);
            box-shadow: var(--elev-0);
            cursor: pointer;

            &:hover {
                background: var(--color-surface-container);
                box-shadow: var(--elev-1);
            }

            .history-meta {
                display: flex;
                align-items: center;
                gap: var(--space-md);
                flex: 1;

                .history-status {
                    padding: var(--space-xs) var(--space-sm);
                    border-radius: var(--radius-lg);
                    font-size: var(--text-xs);
                    font-weight: var(--font-weight-semibold);
                    text-transform: uppercase;
                    letter-spacing: 0.05em;

                    &.success {
                        background: color-mix(in oklab, var(--color-success) 20%, transparent);
                        color: var(--color-success);
                    }

                    &.error {
                        background: color-mix(in oklab, var(--color-error) 20%, transparent);
                        color: var(--color-error);
                    }
                }

                .history-prompt {
                    font-size: var(--text-sm);
                    color: var(--color-on-surface);
                    flex: 1;
                    font-weight: var(--font-weight-medium);
                }
            }
        }
    }
}

// Data Processing Pipeline
.data-pipeline-section {
    margin-block-start: var(--space-lg);
    border: 1px solid var(--color-outline-variant);
    border-radius: var(--radius-lg);
    background: var(--color-surface-container);
    overflow: hidden;

    .pipeline-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-md);
        background: var(--color-surface-container-high);
        border-bottom: 1px solid var(--color-outline-variant);

        h3 {
            margin: 0;
            font-size: var(--text-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-on-surface);
        }

        .pipeline-actions {
            display: flex;
            gap: var(--space-sm);
        }
    }

    .pipeline-steps {
        .pipeline-step {
            border-bottom: 1px solid var(--color-outline-variant);

            &:last-child {
                border-bottom: none;
            }

            .step-header {
                display: flex;
                align-items: center;
                gap: var(--space-sm);
                padding: var(--space-md);
                background: var(--color-surface-container-low);

                ui-icon {
                    color: var(--color-on-surface-variant);
                    flex-shrink: 0;
                }

                .step-title {
                    font-weight: var(--font-weight-medium);
                    color: var(--color-on-surface);
                    flex: 1;
                }

                .step-time {
                    font-size: var(--text-sm);
                    color: var(--color-on-surface-variant);
                }

                .step-source {
                    font-size: var(--text-xs);
                    padding: var(--space-xs) var(--space-sm);
                    background: var(--color-surface-container);
                    border-radius: var(--radius-sm);
                    color: var(--color-on-surface-variant);
                    border: 1px solid var(--color-outline);
                }

                .btn {
                    font-size: var(--text-xs);
                }

                .step-badge {
                    font-size: var(--text-xs);
                    padding: var(--space-xs) var(--space-sm);
                    border-radius: var(--radius-sm);
                    font-weight: var(--font-weight-medium);
                    text-transform: uppercase;
                    letter-spacing: 0.025em;

                    &.share-target-badge {
                        background: var(--color-tertiary-container);
                        color: var(--color-on-tertiary-container);
                        border: 1px solid var(--color-tertiary);
                    }
                }
            }

            &.share-target-step {
                .step-header {
                    background: var(--color-tertiary-container);

                    ui-icon {
                        color: var(--color-on-tertiary-container);
                    }

                    .step-title {
                        color: var(--color-on-tertiary-container);
                    }

                    .step-time {
                        color: var(--color-tertiary);
                    }

                    .step-badge.share-target-badge {
                        background: var(--color-surface-container);
                        color: var(--color-tertiary);
                        border-color: var(--color-tertiary);
                    }
                }
            }

            .step-content {
                padding: 0 var(--space-md) var(--space-md);

                .step-preview {
                    font-family: var(--font-family-mono);
                    font-size: var(--text-sm);
                    color: var(--color-on-surface-variant);
                    background: var(--color-surface-container);
                    padding: var(--space-sm);
                    border-radius: var(--radius-sm);
                    border: 1px solid var(--color-outline);
                    white-space: pre-wrap;
                    word-break: break-word;
                    max-block-size: 100px;
                    overflow: hidden;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                        background: linear-gradient(transparent 60%, var(--color-surface-container));
                        pointer-events: none;
                    }
                }
            }

            &.recognized-step {
                .step-header {
                    background: var(--color-secondary-container);

                    ui-icon {
                        color: var(--color-on-secondary-container);
                    }

                    .step-title {
                        color: var(--color-on-secondary-container);
                    }

                    .step-time {
                        color: var(--color-secondary);
                    }

                    .step-source {
                        background: var(--color-surface-container);
                        color: var(--color-secondary);
                        border-color: var(--color-secondary);
                    }
                }
            }

            &.processed-step {
                .step-header {
                    background: var(--color-tertiary-container);

                    ui-icon {
                        color: var(--color-on-tertiary-container);
                    }

                    .step-title {
                        color: var(--color-on-tertiary-container);
                    }

                    .step-time {
                        color: var(--color-tertiary);
                    }
                }
            }
        }
    }
}

/* Responsive Design - Material Design 3 Breakpoints */


@media (max-width: 768px) {
    .workcenter-view {
        padding: var(--space-md);
        gap: var(--space-lg);
    }

    .workcenter-header {
        padding: var(--space-lg);
        margin-bottom: var(--space-lg);
    }

    .action-buttons {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: var(--space-md);
    }

    .file-attachment-area {
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        flex: 1;
        min-block-size: 0;
    }

    .drop-icon {
        color: var(--color-primary);
        opacity: 0.7;
    }

    .drop-text {
        font-size: var(--text-lg);
        font-weight: 500;
        color: var(--color-on-surface);
    }

    .drop-hint {
        font-size: var(--text-sm);
        color: var(--color-on-surface-variant);
        opacity: 0.8;
    }

    .file-list {
        flex: 1;
        min-block-size: 0;
        overflow-y: auto;
        max-block-size: 300px;
    }

    .file-item {
        display: flex;
        align-items: center;
        gap: var(--space-sm);
        padding: var(--space-sm);
        border-radius: var(--radius-sm);
        background: var(--color-surface-container-high);
        border: 1px solid var(--color-outline-variant);
        margin-bottom: var(--space-xs);

        &:hover {
            background: var(--color-surface-container-highest);
        }
    }

    .file-info {
        display: flex;
        align-items: center;
        gap: var(--space-sm);
        flex: 1;
        min-width: 0;
    }

    .file-icon {
        flex-shrink: 0;
    }

    .file-preview {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: var(--radius-sm);
        flex-shrink: 0;
    }

    .file-details {
        flex: 1;
        min-width: 0;
    }

    .file-name {
        font-size: var(--text-sm);
        font-weight: 500;
        color: var(--color-on-surface);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .file-size,
    .file-type {
        font-size: var(--text-xs);
        color: var(--color-on-surface-variant);
    }

    .remove-btn {
        background: var(--color-error-container);
        color: var(--color-on-error-container);
        border: none;
        border-radius: var(--radius-sm);
        padding: var(--space-xs);
        cursor: pointer;
        font-size: var(--text-sm);
        line-height: 1;
        flex-shrink: 0;

        &:hover {
            background: var(--color-error);
            color: var(--color-on-error);
        }
    }

    .file-stats {
        display: flex;
        align-items: center;
        gap: var(--space-md);
        flex-wrap: wrap;
        padding: var(--space-sm);
        background: var(--color-surface-container-high);
        border-radius: var(--radius-sm);
        border: 1px solid var(--color-outline-variant);
    }

    .file-counter,
    .data-counter {
        display: flex;
        align-items: center;
        gap: var(--space-xs);
        font-size: var(--text-sm);
        color: var(--color-on-surface-variant);

        .count {
            font-weight: 600;
            color: var(--color-primary);
        }

        .label {
            font-size: var(--text-xs);
        }
    }

    .data-counter {
        &.recognized {
            color: var(--color-tertiary);

            .count {
                color: var(--color-on-tertiary-container);
            }
        }

        &.processed {
            color: var(--color-secondary);

            .count {
                color: var(--color-on-secondary-container);
            }
        }
    }

    .prompt-controls {
        place-content: center;
        place-items: center;
        flex-direction: row;
        justify-items: stretch;
        gap: var(--space-md);
        display: flex;
    }

    .template-select {
        width: 100%;
    }

    .voice-btn {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        padding: var(--space-lg);
        margin: var(--space-sm);
    }
}

@media (max-width: 480px) {
    .workcenter-view {
        padding: var(--space-sm);
        gap: var(--space-md);
    }

    .workcenter-header h2 {
        font-size: var(--text-lg);
    }

    .file-input-area {
        padding: var(--space-lg);
    }

    .drop-icon {
        font-size: 3rem;
    }

    .file-item {
        padding: var(--space-md);
        gap: var(--space-sm);
    }

    .file-info {
        gap: var(--space-sm);
    }

    .file-name {
        font-size: var(--text-xs);
    }

    .prompt-input {
        min-block-size: 100px;
        padding: var(--space-md);
        font-size: var(--text-sm);
    }

    .action-btn {
        padding: var(--space-md);
        font-size: var(--text-sm);
        inline-size: stretch;
        max-inline-size: stretch;
    }

    .history-item-compact {
        padding: var(--space-md);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }

    .history-meta {
        width: 100%;
    }

    .template-item {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .remove-template {
        align-self: center;
    }
}


// Simple fade in
.workcenter-view {
    animation: fadeIn 0.3s ease-out;
}


// Action History Modal Styles
.action-history-modal,
.action-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);

    .modal-content {
        background: var(--color-surface-container);
        border-radius: var(--radius-xl);
        max-width: 90vw;
        max-height: 90vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: var(--elev-3);

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-lg);
            border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);

            h3 {
                margin: 0;
                font-size: var(--text-xl);
                font-weight: var(--font-weight-semibold);
            }

            .modal-actions {
                display: flex;
                gap: var(--space-sm);
                align-items: center;
            }
        }
    }
}

.action-history-modal {
    .modal-content {
        width: 800px;
        max-width: 90vw;
    }

    .history-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--space-md);
        padding: var(--space-lg);
        border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);

        .stat-card {
            background: var(--color-surface-container-high);
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            text-align: center;

            .stat-value {
                font-size: var(--text-2xl);
                font-weight: var(--font-weight-bold);
                color: var(--color-on-surface);

                &.success {
                    color: var(--color-primary);
                }

                &.error {
                    color: var(--color-error);
                }
            }

            .stat-label {
                font-size: var(--text-sm);
                color: var(--color-on-surface-variant);
                margin-top: var(--space-xs);
            }
        }
    }

    .history-filters {
        display: flex;
        gap: var(--space-md);
        padding: var(--space-lg);
        border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);

        .filter-select {
            padding: var(--space-sm) var(--space-md);
            border: 1px solid var(--color-outline);
            border-radius: var(--radius-md);
            background: var(--color-surface-container);
            color: var(--color-on-surface);
            font-size: var(--text-sm);
        }
    }

    .action-history-list {
        flex: 1;
        overflow-y: auto;
        max-height: 400px;

        .action-history-item {
            border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 30%, transparent);
            padding: var(--space-lg);

            &:last-child {
                border-bottom: none;
            }

            &.completed {
                border-left: 4px solid var(--color-primary);
            }

            &.failed {
                border-left: 4px solid var(--color-error);
            }

            .action-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: var(--space-md);

                .action-meta {
                    display: flex;
                    align-items: center;
                    gap: var(--space-md);

                    .action-status {
                        font-weight: var(--font-weight-bold);

                        &.completed {
                            color: var(--color-primary);
                        }

                        &.failed {
                            color: var(--color-error);
                        }

                        &.processing {
                            color: var(--color-secondary);
                        }
                    }

                    .action-type {
                        font-weight: var(--font-weight-medium);
                        color: var(--color-on-surface);
                        text-transform: capitalize;
                    }

                    .action-time,
                    .action-duration {
                        font-size: var(--text-sm);
                        color: var(--color-on-surface-variant);
                    }
                }

                .action-actions {
                    display: flex;
                    gap: var(--space-sm);
                }
            }

            .action-content {

                .input-preview,
                .result-preview,
                .error-preview {
                    margin-bottom: var(--space-sm);
                    font-size: var(--text-sm);

                    strong {
                        color: var(--color-on-surface);
                        margin-right: var(--space-sm);
                    }
                }

                .result-content {
                    background: var(--color-surface-container);
                    padding: var(--space-sm);
                    border-radius: var(--radius-sm);
                    font-family: var(--font-family-mono);
                    max-height: 100px;
                    overflow: hidden;
                    white-space: pre-wrap;
                }

                .error-preview {
                    color: var(--color-error);
                    background: color-mix(in oklab, var(--color-error) 10%, transparent);
                    padding: var(--space-sm);
                    border-radius: var(--radius-sm);
                }
            }
        }

        .no-history {
            text-align: center;
            color: var(--color-on-surface-variant);
            padding: var(--space-xl);
            font-style: italic;
        }
    }
}

.action-details-modal {
    .modal-content {
        width: 600px;
        max-width: 90vw;
    }

    .details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
        padding: var(--space-lg);
        border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: var(--space-xs);

            label {
                font-weight: var(--font-weight-medium);
                color: var(--color-on-surface-variant);
                font-size: var(--text-sm);
            }

            span {
                color: var(--color-on-surface);
                font-family: var(--font-family-mono);
                font-size: var(--text-sm);
                word-break: break-all;

                &.status-completed {
                    color: var(--color-primary);
                    font-weight: var(--font-weight-medium);
                }

                &.status-failed {
                    color: var(--color-error);
                    font-weight: var(--font-weight-medium);
                }
            }
        }
    }

    .details-section {
        padding: var(--space-lg);

        &:not(:last-child) {
            border-bottom: 1px solid color-mix(in oklab, var(--color-outline-variant) 50%, transparent);
        }

        h4 {
            margin: 0 0 var(--space-md) 0;
            font-size: var(--text-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-on-surface);
        }

        .input-details,
        .result-details,
        .error-details {
            background: var(--color-surface-container);
            padding: var(--space-md);
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            line-height: var(--leading-relaxed);

            pre {
                background: var(--color-surface-container-high);
                padding: var(--space-sm);
                border-radius: var(--radius-sm);
                margin: var(--space-sm) 0 0 0;
                font-family: var(--font-family-mono);
                white-space: pre-wrap;
                word-wrap: break-word;
                max-height: 200px;
                overflow-y: auto;
            }
        }

        .error-details {
            background: color-mix(in oklab, var(--color-error) 10%, transparent);
            color: var(--color-error);
            border: 1px solid color-mix(in oklab, var(--color-error) 30%, transparent);
        }
    }
}

@layer prompt {

    .prompt-controls {
        display: flex;
        gap: var(--space-md, 0.75rem);
        align-items: center;
        place-content: center;
        place-items: center;
        flex-wrap: wrap;

        // Responsive layout
        @container (max-width: 768px) {
            gap: var(--space-sm, 0.5rem);
        }

        @container (max-width: 480px) {
            //flex-direction: column;
            align-items: stretch;
            gap: var(--space-sm, 0.5rem);
        }

        .template-select {
            flex: 1;
            padding: var(--space-sm, 0.5rem) var(--space-md, 0.75rem);
            border-radius: var(--radius-sm, 4px);
            background: var(--color-surface);
            color: var(--color-on-surface);
            font-size: var(--text-sm, 0.875rem);
            font-weight: var(--font-weight-medium, 500);
            font-family: var(--font-family);
            cursor: pointer;
            min-height: 36px;

            @container (max-width: 768px) {
                min-height: 40px;
            }

            &:hover {
                background: var(--color-surface-container-high);
                border-color: var(--color-primary);
            }

            &:focus {
                outline: none;
                border-color: var(--color-primary);
            }
        }

        .btn-icon {

            @container (max-width: 480px) {
                span {
                    display: none;
                }
            }
        }

        .icon-btn {
            inline-size: 40px;
            block-size: 40px;
            border-radius: var(--radius-sm, 4px);
            border: none;
            background: var(--color-surface-container);
            color: var(--color-on-surface);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--motion-fast, 140ms ease);

            ui-icon {
                transition: color var(--motion-fast, 140ms ease);
            }

            // Responsive sizing
            @container (max-width: 768px) {
                inline-size: 36px;
                block-size: 36px;
            }

            @container (max-width: 480px) {
                inline-size: 32px;
                block-size: 32px;
            }

            &:hover {
                background: var(--color-surface-container-high);
                box-shadow: var(--elev-1);

                ui-icon {
                    color: var(--color-primary);
                }
            }

            &:focus-visible {
                outline: none;
                box-shadow: var(--focus-ring);
            }
        }
    }

    .prompt-input {
        inline-size: stretch;
        min-block-size: 120px;
        padding: var(--space-md);
        border: none;
        border-radius: var(--radius-sm);
        background: var(--color-surface);
        color: var(--color-on-surface);
        font-family: var(--font-family-system);
        font-size: var(--text-sm);
        line-height: var(--leading-relaxed);
        resize: vertical;
        box-shadow: var(--elev-0);

        // Simple scrollbar
        scrollbar-width: thin;
        scrollbar-color: var(--color-outline-variant) transparent;

        &::-webkit-scrollbar {
            inline-size: 4px;
            block-size: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--color-outline-variant);
        }

        // Responsive adjustments
        @container (max-width: 1024px) {
            padding-inline: var(--space-sm);
            padding-block: var(--space-sm);
            min-block-size: 100px;
        }

        @container (max-width: 768px) {
            padding-inline: var(--space-xs);
            padding-block: var(--space-xs);
            min-block-size: 80px;
        }

        &:hover {
            background: var(--color-surface-container-low);
            box-shadow: var(--elev-1);
        }

        &:focus {
            outline: none;
            background: var(--color-surface-container-high);
            box-shadow: var(--focus-ring);
        }

        &::placeholder {
            color: var(--color-on-surface-variant);
            opacity: 0.8;
        }
    }

    .file-input-area {
        position: absolute;
        inset: 0;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        border: none;
        border-radius: var(--radius-md);
        padding-inline: var(--space-lg);
        padding-block: var(--space-lg);
        background: var(--color-surface-container-low);
        box-shadow: var(--elev-1);
        z-index: 10;
        transition: all var(--motion-normal);

        // Responsive padding
        @container (max-width: 1024px) {
            padding-inline: var(--space-md);
            padding-block: var(--space-md);
        }

        @container (max-width: 768px) {
            padding-inline: var(--space-sm);
            padding-block: var(--space-sm);
        }

        // Overlay styles when visible
        &.drag-over {
            opacity: 1;
            visibility: visible;
            background: color-mix(in oklab, var(--color-primary) 10%, var(--color-surface-container-low));
            box-shadow: var(--focus-ring), var(--elev-2);

            .drop-zone-content {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

@layer toolbar {
    .workcenter-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background: var(--color-primary);
        color: var(--color-on-primary);
        border-radius: var(--radius-full);
        padding: 2px 6px;
        font-size: var(--text-xs);
        font-weight: var(--font-weight-medium);
        min-width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--color-surface);
        box-shadow: var(--shadow-sm);

        &:empty,
        &:not([data-count]):not(:has-content) {
            display: none;
        }
    }

    // Ensure toolbar buttons are positioned relatively for badge positioning
    .toolbar .btn {
        position: relative;
    }
}