
@layer rs-layout {
    ui-box-with-sidebar {
        display: grid;
        //grid-template-columns: 260px minmax(0px, 1fr);
        //grid-template-rows: auto minmax(1fr, auto);
        gap: 0.5rem;
        inline-size: 100%;
        block-size: 100dvb;
        padding: 0.5rem;
        box-sizing: border-box;
    }

    ui-box-with-sidebar > [slot="bar"] {
        grid-column: 1 / -1;
        margin: 0;
        padding: 0.25rem 0.5rem;
    }

    ui-box-with-sidebar > nav[slot="sidebar"] {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        position: sticky;
        inset-block-start: 0.5rem;
        align-self: start;
        max-block-size: calc(100dvb - 1rem);
        overflow: auto;
    }

    ui-box-with-sidebar > ui-tabbed-box {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
        inline-size: 100%;
        block-size: 100%;
    }

    @container (max-width: 800px) {
        ui-box-with-sidebar {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
        }
        ui-box-with-sidebar > nav[slot="sidebar"] {
            position: static;
            max-block-size: none;
            order: 2;
        }
        ui-box-with-sidebar > ui-tabbed-box {
            order: 3;
            grid-column: 1 / -1;
        }
    }
}

